name: CI-test

on: [push]

jobs:
  test:
    strategy:
      matrix:
        go: ['1.13.x', '1.14.x']

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: install go
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go }}

      - name: download dependencies
        run: go mod download

      - name: vet
        run: go vet ./...

      - name: test
        run: |
          go test -race -v ./...

  build:
    needs: test

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: install go
        uses: actions/setup-go@v1
        with:
          go-version: 1.13.x

      - name: download dependencies
        run: go mod download

      - name: build coredns
        run: ./build.sh

      - name: strip binary
        run: strip coredns/coredns

      - uses: actions/upload-artifact@master
        with:
          name: coredns
          path: coredns/coredns

  docker:
    needs: build

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - uses: actions/download-artifact@master
        with:
          name: coredns

      - name: build image
        run:
          |
          chmod +x coredns
          export DOCKER_TAG=$(date +%Y%m%d)
          docker build . --tag coredns-china:$DOCKER_TAG
          docker save coredns-china:$DOCKER_TAG -o coredns-china.tar

      - uses: actions/upload-artifact@master
        with:
          name: image
          path: coredns-china.tar

